WATCHTOWER_SCHEDULE="0 4 * * *"

# Caddy Server
CADDY_DOMAIN="CHANGE_ME"
CADDY_HEALTH_CHECK_URI="https://edge.${CADDY_DOMAIN}/caddy-health-check"

# Upstream Servers
FRIGATE_UPSTREAM_HOST="https://nvr.internal.${CADDY_DOMAIN}"
SCRYPTED_UPSTREAM_HOST="https://scrypted.internal.${CADDY_DOMAIN}"
HOME_ASSISTANT_UPSTREAM_HOST="https://home.internal.${CADDY_DOMAIN}"
UNIFI_UPSTREAM_HOST="https://unifi.internal.${CADDY_DOMAIN}"

# caddy-security
CADDY_ADMIN="CHANGE_ME"
JWT_SHARED_KEY="CHANGE_ME"

# Digital Ocean
DO_AUTH_TOKEN="CHANGE_ME"

# Google
GOOGLE_CLIENT_ID="CHANGE_ME"
GOOGLE_CLIENT_SECRET="CHANGE_ME"
