WATCHTOWER_SCHEDULE="0 3 * * *"

# Caddy Server
CADDY_DOMAIN="coia.io"
CADDY_HEALTH_CHECK_URI="https://edge.${CADDY_DOMAIN}/caddy-health-check"

# Upstream Servers
FRIGATE_UPSTREAM_HOST="nvr.${CADDY_DOMAIN}"
HOME_ASSISTANT_UPSTREAM_HOST="ha.internal.${CADDY_DOMAIN}"
UNIFI_UPSTREAM_HOST="192.168.1.1"

# caddy-security
CADDY_AUTH_DOMAIN="CHANGE_ME"
CADDY_ADMIN_USER="CHANGE_ME"
CADDY_WORK_EMAIL="CHANGE_ME"
JWT_SHARED_KEY="CHANGE_ME"

# Digital Ocean
DO_AUTH_TOKEN="CHANGE_ME"

# Google
GOOGLE_CLIENT_ID="CHANGE_ME"
GOOGLE_CLIENT_SECRET="CHANGE_ME"
